# =====================================
# PROFILE_INSTRUKSI_AISG.txt
# Profil Instruksi Audit – AiSG (multi-cabang, format assessment SSC style)
# Versi: 2025-10-01
# =====================================

# ---- VARIABEL GLOBAL (EDIT DI SINI SAJA) ----
[nama_cabang] = EWF_SSC
# Ganti sesuai nama cabang: SGBTCC_JAKARTA, EWF_CIREBON, RFB_DBS, dll.

# ---- PATH FILE (pakai variabel [nama_cabang]) ----
PATH_HIRARKI      = STRUKTUR_HIRARKI_[nama_cabang].txt
FILE_ASSESS       = ASSESSMENT_[nama_cabang].txt
FILE_18PILAR      = 18_PILAR.txt
FILE_PRODEM       = SCHEME_PRODEM.txt
FILE_QUOTES       = QUOTES.txt
FILE_DATA_PROFILE = DATA_[nama_cabang].txt

# ---- KONST (boleh dibiarkan default) ----
CSV_DELIMITER       = \t
CSV_QUOTECHAR       = "
MAX_RETRY_READ_CSV  = 3

# Catatan:
# 1) Engine audit AiSG membaca assessment format SSC-style (identitas, skor 18 Pilar, Q&A).
# 2) Semua file lintas cabang portable → cukup ganti [nama_cabang].
# =====================================
