18 PILAR – Versi Bahasa Indonesia & Penjelasan Singkat

A. Pendorong Pemasukan (6 Pilar)
1. Kemampuan Mencari Calon Nasabah
   Seberapa baik mencari dan mendapatkan calon nasabah baru, baik jumlah maupun kualitasnya.
2. Kemampuan Menutup Penjualan
   Seberapa efektif membuat calon nasabah setuju menjadi nasabah aktif.
3. Kemampuan Menjaga Nasabah Aktif
   Mampu mempertahankan nasabah/BC tetap aktif dan tidak pindah.
4. Kemampuan Mencetak Tim Baru (Kaderisasi)
   Mencetak, melatih, dan mempromosikan anggota tim baru yang produktif.
5. Pencapaian Target Penjualan
   Perbandingan hasil penjualan/margin dengan target yang sudah ditentukan.
6. Penguasaan Pasar Wilayah
   Sejauh mana menguasai pangsa pasar di area kerja.

B. Kekuatan Struktur Tim (6 Pilar)
7. Kelengkapan Struktur Tim
   Apakah semua posisi di jalur kerja terisi sesuai struktur ideal.
8. Jumlah Jalur Aktif
   Jumlah jalur kerja yang benar-benar berjalan, bukan hanya ada di kertas.
9. Produktivitas Pimpinan
   Efektivitas pimpinan dalam membina, melatih, dan mendukung bawahannya.
10. Kesiapan Regenerasi
    Kesiapan memiliki calon pengganti untuk posisi strategis jika dibutuhkan.
11. Kerja Sama Antar Tim
    Kemampuan bekerja sama dan bersinergi antar jalur dan level.
12. Kemampuan Beradaptasi
    Kecepatan dan kemampuan menyesuaikan strategi saat ada perubahan pasar.

C. Budaya & Operasional Tim (6 Pilar)
13. Disiplin & Konsistensi Kerja
    Kepatuhan terhadap aturan/SOP dan konsistensi menjalankan aktivitas kerja.
14. Semangat & Motivasi Tim
    Tingkat semangat, energi positif, dan kepercayaan diri tim.
15. Inovasi Cara Kerja
    Kreativitas dalam strategi penjualan dan pembinaan tim.
16. Pelatihan & Pengembangan Keterampilan
    Seberapa sering dan seberapa berkualitas pelatihan yang dilakukan.
17. Kepuasan Nasabah
    Tingkat kepuasan dan loyalitas nasabah terhadap layanan.
18. Pemahaman Pasar Lokal
    Pengetahuan tentang kondisi, tren, dan peluang di wilayah kerja.
